# Configuration de base pour le serveur proxy Nginx
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # Configuration des journaux
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuration des serveurs WordPress
    upstream wordpress {
        #server 192.168.20.3:8000;
        #server 192.168.20.6:8000;
        server 192.168.20.200:8000;
    }

    # Configuration du serveur
    server {
        # Définition du port sur lequel le serveur doit écouter
        listen 80;

        # Nom du serveur
        server_name 192.168.20.210;

        # Configuration du chemin d'accès pour les fichiers statiques
        root /var/www/html;

        # Configuration du serveur WordPress
        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Configuration des fichiers statiques
        location /static {
            alias /var/www/html/static;
        }

        # Configuration des fichiers de médias
        location /media {
            alias /var/www/html/media;
        }
    }
}